spring.cloud.config.profile=dev
spring.datasource.username=root
spring.datasource.password=toor


spring.application.name=booking-microservice

#Dejamos que Spring defina el puerto de ejecucion de cada instancia
server.port=0

#Definimos ID de instancia única
eureka.instance.instance-id=${spring.application.name}:${random.uuid}