
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-slq=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.generate-ddl=true