
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-slq=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.generate-ddl=true

spring.application.name=booking-microservice

#Dejamos que Spring defina el puerto de ejecucion de cada instancia
server.port=0

#Definimos ID de instancia única
eureka.instance.instance-id=${spring.application.name}:${random.uuid}